{
  "mcpServers": {
    "dart": {
      "command": "/Users/igordemyanov/workspace/flutter/bin/dart",
      "args": ["mcp-server", "--force-roots-fallback"],
      "alwaysAllow": ["analyze_files"]
    }
  }
}